<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto asfalto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="conenedor">
        <div class="cabecera">
            <div class="contenedor-titulo">
                <h1>Proyecto asfalto</h1>
            </div>
            <div class="contenedor-menu">
                <div class="menu">
                    <ul class="lista-menu">
                        <li class="menu-elemento">
                            <a href="../Index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="menu-elemento">
                            <a href="listar.html">
                                Productos
                            </a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#">
                                Operaciones
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contenido">
            <div class="contenedor-agregar-formulario">
                <div>
                    <h2>Agrregar producto</h2>
                </div>
                <form action="#" method="post">
                    <fieldset>
                        <div class="contenedor-campo">
                            <label for="nombre">Nombre:</label>
                            <input type="text" id="nombre">
                        </div>
                        <div class="contenedor-campo">
                            <label for="descripcion">Descripción:</label>
                            <input type="text" name="descripcion" id="descripcion">
                        </div>
                        <div class="contenedor-campo">
                            <label for="detalles">Detalles:</label>
                            <input type="text" name="detalles" id="detalles">
                        </div>
                        <div class="contenedor-campo campo-boton-enviar">
                            <span></span>
                            <input type="submit" value="Enviar">
                        </div>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>