<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto asfalto</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="conenedor">
        <div class="cabecera">
            <div class="contenedor-titulo">
                <h1>Proyecto asfalto</h1>
            </div>
            <div class="contenedor-menu">
                <div class="menu">
                    <ul class="lista-menu">
                        <li class="menu-elemento">
                            <a href="../Index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#">
                                Productos
                            </a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#">
                                Operaciones
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contenido">
            <div class="texto">
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur eaque, esse tempora quibusdam velit sint a assumenda vel nulla distinctio minus ullam temporibus. Fuga error fugit tenetur rem ex sed.
                </p>
            </div>
            <div class="formulario">
                <form action="#" method="post">
                    <div class="formulario-elemento">
                        <label for="correo">Correo:</label>
                        <input type="text" name="coreo" id="correo">
                    </div>
                    <div class="formulario-elemento">
                        <label for="contraseña">Contraseña:</label>
                        <input type="text" name="contraseña" id="contraseña">
                    </div>
                    <div class="formulario-elemento">
                        <input type="submit" name="enviar" value="Enviar" id="enviar">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>