<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto asfalto</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="conenedor">
        <div class="cabecera">
            <div class="contenedor-titulo">
                <h1>Proyecto asfalto</h1>
            </div>
            <div class="contenedor-menu">
                <div class="menu">
                    <ul class="lista-menu">
                        <li class="menu-elemento">
                            <a href="../Index.html">
                                Inicio
                            </a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#">
                                Productos
                            </a>
                        </li>
                        <li class="menu-elemento">
                            <a href="#">
                                Operaciones
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="contenido">
            <div class="contenedor-lista">
                <div class="">
                    <h2>Lista de productos</h2>
                    <a class="agregar-boton" href="agregar.html">Agregar</a>
                </div>
                <table id="lista-de-productos">
                    <tr>
                        <th>Nombre</th>
                        <th>Descripcion</th>
                        <th>Detalles</th>
                        <th>Opciones</th>
                    </tr>
                    <tr>
                        <td>Nombre 01</td>
                        <td>Descripcion</td>
                        <td>Sin datos</td>
                        <td>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Ver</a>
                            </div>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Editar</a>
                            </div>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Eliminar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Nombre 02</td>
                        <td>Descripcion</td>
                        <td>Sin datos</td>
                        <td>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Ver</a>
                            </div>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Editar</a>
                            </div>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Eliminar</a>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Nombre 03</td>
                        <td>Descripcion</td>
                        <td>Sin datos</td>
                        <td>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Ver</a>
                            </div>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Editar</a>
                            </div>
                            <div class="contenedor-opciones-enlaces">
                                <a href="#">Eliminar</a>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>