<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="estilo.css" >
    <title>Inicio de Sesion</title>
  </head>
  <body>
    <section class="form-InicioSesion" >
      <h1>Usuario</h1>
      <input class="controls" type="text" name="Usuario" value="" >
      <h2>Contraseña</h2>
      <input class="controls" type="password" name="Usuario" value="" >
      <input class="buttons" type="submit" name="" value="Ingresar">
      <p><a href="#">¿Se te olvido la contraseña?</a></p>
    </section>
  </body>
</html>
